<?php
/* 
* Copyright (C) www.vtiger.com. All rights reserved.
* @license Proprietary
*/
$languageStrings = array(
	'LBL_IMPORT_MODULE' => 'Import Module',
	'LBL_VTIGER_EXTENSION_STORE' => 'Vtiger Erweiterungs-Shop',
	'LBL_PUBLISHER' => 'Herausgeber',
	'LBL_LICENSE' => 'Lizenz',
	'LBL_PUBLISHED_ON' => 'Veröffentlicht am',
	'LBL_INSTALL' => 'Installieren',
	'LBL_UPGRADE' => 'Upgrade',
	'LBL_VERSION' => 'Version',
	'LBL_DECLINE' => 'Ablehnen',
	'LBL_ACCEPT_AND_INSTALL' => 'Akzeptieren und Installieren',
	'LBL_OK' => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Erweiterung ist nicht kompatibel',
	'LBL_INVALID_FILE' => 'Ungültige Datei',
	'LBL_NO_LICENSE_PROVIDED' => 'Keine Lizenz bereitgestellt',
	'LBL_INSTALLATION' => 'Installation',
	'LBL_FAILED' => 'Fehlgeschlagen',
	'LBL_SUCCESSFULL' => 'Erfolgreich',
	'LBL_INSTALLATION_LOG' => 'Installations-Log',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verify Import Details',
	'LBL_MODULE_NAME' => 'Modulname',
	'LBL_REQ_VTIGER_VERSION' => 'Vtiger Version',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'I accept the license agreement.',
	'LBL_EXISTS'=>'Exists',
	'LBL_PROCEED_WITH_IMPORT' => 'Do you want to proceed with the import?',
	'LBL_VERSION_NOT_SUPPORTED' => 'Module version is not compatible with vtiger version',
	'LBL_FINISH' => 'Ende',
	'LBL_IMPORT_ZIP' => 'Aus Datei installieren',
	'LBL_IMPORT_MODULE' => 'Aus Vtiger installieren',
	'LBL_NOT_FOUND' => "Sorry, no extensions are currently available for the current version of your CRM",
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' provided for module import! Try Again.',
	'LBL_IMPORTED_MODULE' => ' module was imported successfully.',
	
	'LBL_UPDATED_MODULE' => ' module was updated successfully.',
	'LBL_UPDATING_MODULE' => 'Updating Module',
    
        //Extension Store translations
        'LBL_VTIGER_EXTENSION_STORE' => 'Vtiger Erweiterungs-Shop',
        'LBL_SEARCH_FOR_AN_EXTENSION'  => 'Search for an extension..',
        'LBL_DOWNLOADS' => 'Downloads',
        'LBL_NO_EXTENSIONS_FOUND' => 'Keine Erweiterungen gefunden',
        'LBL_REGISTER_TO_MARKET_PLACE' => 'Für den Marketplace registrieren',
        'LBL_MARKETPLACE_REGISTRATION' => 'Marketplace Registrierung',
        'LBL_CREATE_AN_ACCOUNT' => 'Neues Konto erstellen',
        'LBL_SETUP_CARD_DETAILS' => 'Kreditkartendetails einrichten',
        'LBL_SETUP_CARD' => 'Kreditkarte einrichten',
        'LBL_CARD_NUMBER' => 'Kartennummer',
        'LBL_EXP_MONTH' => 'Ablauf Monat',
        'LBL_EXP_YEAR' => 'Ablauf Jahr',
        'LBL_CVC_CODE' => 'CVC 3 digit code',
        'LBL_RESET' => 'Zurücksetzen',
        'LBL_EXTENSION_STORE' => 'Erweiterungs-Shop',
        'LBL_INSTALLED' => 'Installiert',
        'LBL_UPDATE_CARD_DETAILS' => 'Update Card Details',
        'LBL_BY' => 'by',
        'LBL_RATINGS' => 'Bewertungen',
        'LBL_DESCRIPTION' => 'Beschreibung',
        'LBL_AUTHOR_INFORMATION' => 'Autoren-Information',
        'LBL_AUTHOR_NAME' => 'Autor',
        'LBL_PHONE' => 'Telefon',
        'LBL_EMAIL' => 'E-Mail',
        'LBL_SCREEN_SHOTS' => 'Screenshots',
        'LBL_CUSTOMER_RATINGS' => 'Kundenbewertungen',
        'LBL_CUSTOMER_REVIEWS' => 'Kundenmeinungen',
        'LBL_WRITE_A_REVIEW' => 'Schreiben Sie eine Bewertung',
        'LBL_CUSTOMER_REVIEW' => 'Kundenbewertung',
        'LBL_REVIEW' => 'Bewertung',
        'LBL_CUSTOMERS_REVIEWED' => 'Kunden bewerteten',
        'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Single Customer Reviewed',
        'LBL_INSTALLATION_FAILED' => 'Installation fehlgeschlagen',
        'LBL_SUCCESSFULL_INSTALLATION' => 'Installation erfolgreich',
        'LBL_INSTALL_FROM_ZIP' => 'Aus Zip-Datei installieren',
        'LBL_MORE_DETAILS' => 'Mehr Details',
        'Install' => 'Installieren',
        'Upgrade' => 'Upgrade',
        'LBL_RATE_IT' => 'Bewerten.',
        'LBL_UNINSTALL' => 'Deinstallieren',
        'LBL_LAUNCH' => 'Starten',
        'LBL_SIGN_UP_FOR_FREE' => 'Kostenlose Anmeldung',
        'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse',
        'LBL_FIRST_NAME' => 'Vorname',
        'LBL_LAST_NAME' => 'Nachname',
        'LBL_COMPANY_NAME' => 'Firma',
        'LBL_PASSWORD' => 'Passwort',
        'LBL_CONFIRM_PASSWORD' => 'Passwort bestätigen',
        'LBL_REGISTER' => 'Registrieren',
        'LBL_EXTENSION_STORE_LOGIN' => 'Extensionstore Login',
        'LBL_REMEMBER_ME' => 'Angemeldet bleiben',
        'LBL_TRY_IT' => 'Testen',
        'LBL_TRIAL_INSTALLED' => 'Testversion installiert',
        'LBL_BUY' => 'Kaufen',
        'LBL_LOGIN_TO_MARKET_PLACE' => 'Login Marketplace',
        'LBL_LOGIN' => 'Login',
        'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Please install extension loa´der',
        'LBL_INSTALL_EXTENSION_LOADER' => 'Install Extension Loader',
        'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'To continue using Extension Store please install ',
        'LBL_DOWNLOAD' => 'Download',
        'LBL_COMPATIABLE_EXTENSION' => ' and enable it as zend_extension.',
        'LBL_MORE_DETAILS_ON_INSTALLATION' => 'For more details on installation ',
        'LBL_READ_HERE' => 'hier lesen',
        'LBL_REVIEWS' => 'Bewertungen',
    
        'firstname' => 'Vorname',
        'lastname' => 'Nachname',
        'email' => 'E-Mail',
        'company' => 'Firma',
        'Phone' => 'Telefon',
        'Website' => 'Webseite',
);
$jsLanguageStrings = array(
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION'  => 'Please setup card details to install this extension',
  'JS_UPDATE_CARD_DETAILS' => 'Update Card Details',
  'JS_ON' => 'on',
  'JS_RATINGS' => 'Bewertungen',
  'JS_INSTALLED' => 'Installiert',
  'JS_TRIAL_INSTALLED' => 'Testversion installiert',
  'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Please install extension loader to install this extension from below link',
);
