<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   'Mail Converter',
    'MailConverter_Description'   =>   'This feature helps Configuring mailbox (IMAP) to scan for messages and convert them to appropriate entities in vtiger CRM.',
    'MAILBOX'   =>   'Mailbox',
    'RULE'   =>   'Regel',
    'LBL_ADD_RECORD'   =>   'Postfach hinzufügen',
    'ALL'   =>   'Alle',
    'UNSEEN'   =>   'Ungelesene',
    'LBL_MARK_READ'   =>   'Als gelesen markieren',
    'SEEN'   =>   'Gelesen',
    'LBL_EDIT_MAILBOX'   =>   'Mailbox bearbeiten',
    'LBL_CREATE_MAILBOX'   =>   '´Mailbox erstellen',
    'LBL_BACK_TO_MAILBOXES'   =>   'Zurück zu den Mailboxen',
    'LBL_MARK_MESSAGE_AS'   =>   'Nachricht markieren als',
    'LBL_CREATE_MAILBOX_NOW'   =>   'Neue Mailbox jetzt erstellen',
    'LBL_ADDING_NEW_MAILBOX'   =>   'Füge neue Mailbox hinzu',
    'MAILBOX_DETAILS'   =>   'Mailbox Details',
    'SELECT_FOLDERS'   =>   'Ordner wählen',
    'ADD_RULES'   =>   'Regeln hinzufügen',
    'CREATE_Leads_SUBJECT'   =>   'Lead erstellen',
    'CREATE_Contacts_SUBJECT'   =>   'Person erstellen',
    'CREATE_Accounts_SUBJECT'   =>   'Organisation erstellen',
    'LBL_ACTIONS'   =>   'Aktionen',
    'LBL_MAILBOX'   =>   'Mail Box',
    'LBL_RULE'   =>   'Regel',
    'LBL_CONDITIONS'   =>   'Bedingungen',
    'LBL_FOLDERS_SCANNED'   =>   'Gescannte Ordner',
    'LBL_NEXT'   =>   'Weiter',
    'LBL_FINISH'   =>   'Ende',
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   'Um die Ordner-Auswahl zu ändern, wählen Sie alle selektierten Ordner ab',
    ''   =>   '',
    ''   =>   '',
    'LBL_MAX_LIMIT_ONLY_TWO'   =>   'Sie können nur zwei Postfächer einrichten',
    'LBL_IS_IN_RUNNING_STATE'   =>   'is in running state',
    'LBL_SAVED_SUCCESSFULLY'   =>   'Speichern erfolgreich',
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   'Anschließen an Mailbox fehlgeschlagen! <br> Sonderzeichen sind nicht für servername und Benutzernamen erlaubt.',
    'LBL_DELETED_SUCCESSFULLY'   =>   'Erfolgreich gelöscht',
    'LBL_RULE_DELETION_FAILED'   =>   'Regel löschen fehlgeschlagen',
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   'Regel Reihenfolge ist leer',
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   'Reihenfolge erfolgreich geändert',
    'LBL_SCANNED_SUCCESSFULLY'   =>   'Erfolgreich gescannt',
    'Scanner Name'                 => 'Scanner Name'               , 
    'Server'                       => 'Server Name'                 , 
    'Protocol'                     => 'Protokoll'                   , 
    'User Name'                    => 'Benutzername'                , 
    'Password'                     => 'Passwort'                    , 
    'SSL Type'                     => 'SSL-Typ'                     , 
    'SSL Method'                   => 'SSL-Methode'                 , 
    'Connect URL'                  => 'URL'               , 
    'Look For'                     => 'Suchen'                      , 
    'After Scan'                   => 'Nach dem Scan'               , 
    'Status'                       => 'Status'                      ,
    'Time Zone'                    => 'Zeitzone'                    ,
    'Validate SSL Certificate'     => 'SSL-Zertifikat prüfen'     ,
    'Do Not Validate SSL Certificate'=> 'SSL-Zertifikat nicht prüfen',
    'mark as'                       => 'markieren als'               ,
    //Ends
    'LBL_ENABLE'   =>   'Aktivieren',
    'LBL_DISABLE'   =>   'Deaktivieren',
    'LBL_STATUS_MESSAGE'   =>   'Überprüfen Sie, aktiv',
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   'SSL-Zertifikat prüfen',
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   'SSL-Zertifikat nicht prüfen',
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   'Alle Meldungen aus dem letzten Scan',
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   'Ungelesene Nachrichten vom letzten Scan',
    'LBL_MARK_MESSAGES_AS_READ'   =>   'Nachrichten als gelesen markieren',
    'LBL_I_DONT_KNOW'   =>   'Ich weiß nicht,',
    'LBL_SCAN_NOW'   =>   'Jetzt scannen',
    'LBL_RULES_LIST'   =>   'Regel-Liste',
    'LBL_SELECT_FOLDERS'   =>   'Wählen Sie Ordner',
    'LBL_DELETED_SUCCESSFULLY'   =>   'Erfolgreich gelöscht',
    'LBL_RULE_DELETION_FAILED'   =>   'Regel löschen fehlgeschlagen',
    'LBL_SAVED_SUCCESSFULLY'   =>   'Speichern erfolgreich',
    'LBL_SCANED_SUCCESSFULLY'   =>   'Scan erfolgreich',
    'LBL_IS_IN_RUNNING_STATE'   =>   'is in running state',
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   'Ordnerbeschreibung ist leer',
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   'Regel-Reihenfolge ist leer',
    'LBL_UPDATE_FOLDERS'   =>   'Ordner aktualisieren',
    'fromaddress'   =>   'Von',
    'toaddress'   =>   'An',
    'subject'   =>   'Betreff',
    'body'   =>   'Inhalt',
    'matching'   =>   'Treffer',
    'action'   =>   'Aktion',
    'LBL_PRIORITY'   =>   'Priorität',
    'PRIORITISE_MESSAGE'   =>   'Drag & Drop-Block, um die Regel zu priorisieren',
    'LBL_ALL_CONDITIONS'   =>   'Alle Bedingungen',
    'LBL_ANY_CONDITION'   =>   'Jeder Zustand',
    'Contains'   =>   'Enthält',
    'Not Contains'   =>   'Enthält nicht',
    'Equals'   =>   'Gleich',
    'Not Equals'   =>   'Ungleich',
    'Begins With'   =>   'Beginnt mit',
    'Ends With'   =>   'Endet mit',
    'Regex'   =>   'Regex',
    'CREATE_HelpDesk_FROM'   =>   'Ticket erstellen',
    'UPDATE_HelpDesk_SUBJECT'   =>   'Ticket aktualisieren',
    'LINK_Contacts_FROM'   =>   'Zum [Von] Kontakt',
    'LINK_Contacts_TO'   =>   'Zum [An] Kontakt',
    'LINK_Accounts_FROM'   =>   'Zur [Von] Organisation',
    'LINK_Accounts_TO'   =>   'Zur [An] Organisation',
    'LINK_Leads_FROM'   =>   'Zum [Von] Lead',
    'LINK_Leads_TO'   =>   'Zum [An] Lead',
    'LBL_UPDATE_FOLDERS'   =>   'Ordner aktualisieren',
    'LBL_UNSELECT_ALL'   =>   'Alle abwählen',
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   'E-Mails konvertieren in entsprechende Einträge',
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   'Drag & Drop-Block, um die Regel zu priorisieren',
    'LBL_ADD_RULE'   =>   'Regel hinzufügen',
    'LBL_PRIORITY'   =>   'Priorität',
    'LBL_DELETE_RULE'   =>   'Regel löschen',
    'LBL_BODY'   =>   'Inhalt',
    'LBL_MATCH'   =>   'Entsprechen',
    'LBL_ACTION'   =>   'Handlung',
    'LBL_FROM'   =>   'Von',
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Mailbox erfolgreich gelöscht', 
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Mailbox erfolgreich geladen' , 
);
