<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'Neu'                         , 
	'LBL_WORKFLOW'                 => 'Workflow'                    , 
	'LBL_CREATING_WORKFLOW'        => 'Erstelle WorkFlow'           , 
	'LBL_NEXT'                     => 'Weiter'                        , 
	'LBL_STEP_1'                   => 'Schritt 1'                      , 
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Enter basic details of the Workflow', 
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Legen Sie fest, wann dieser Workflow ausgeführt werden soll', 
	'ON_FIRST_SAVE'                => 'Nur beim ersten Speichervorgang'      , 
	'ONCE'                         => 'Wenn die erste Bedingung zutrifft', 
	'ON_EVERY_SAVE'                => 'Jedesmal, wenn der Datensatz gespeichert wird', 
	'ON_MODIFY'                    => 'Jedesmal, wenn der Datensatz geändert wird', 
        'ON_SCHEDULE'                  => 'Nach Zeitplan',
	'MANUAL'                       => 'Manuell'                      , 
	'SCHEDULE_WORKFLOW'            => 'Workflow planen'           , 
	'ADD_CONDITIONS'               => 'Bedingungen hinzufügen'              , 
	'ADD_TASKS'                    => 'Add Tasks'                   , 
	'LBL_EXPRESSION'               => 'Expression'                  , 
	'LBL_FIELD_NAME'               => 'Feld'                       , 
	'LBL_SET_VALUE'                => 'Wert setzen'                   , 
	'LBL_USE_FIELD'                => 'Feld benutzen'                   , 
	'LBL_USE_FUNCTION'             => 'Funktion benutzen'                , 
	'LBL_RAW_TEXT'                 => 'Text'                    , 
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Enable to create Filters'    , 
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'This workflow was created in older look. Conditions created in older look cannot be edited. You can choose to recreate the conditions, or use the existing conditions without changing them.', 
	'LBL_USE_EXISTING_CONDITIONS'  => 'Use existing conditions'     , 
	'LBL_RECREATE_CONDITIONS'      => 'Recreate Conditions'         , 
	'LBL_SAVE_AND_CONTINUE'        => 'Speichern & Weiter'             , 
	'LBL_ACTIVE'                   => 'Aktiv'                      , 
	'LBL_TASK_TYPE'                => 'Task type'                   , 
	'LBL_TASK_TITLE'               => 'Task Title'                  , 
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Add Task for Workflow'       , 
	'LBL_EXECUTE_TASK'             => 'Execute Task'                , 
	'LBL_SELECT_OPTIONS'           => 'Option auswählen'              , 
	'LBL_ADD_FIELD'                => 'Feld hinzufügen'                   , 
	'LBL_ADD_TIME'                 => 'Zeit hinzufügen'                    , 
	'LBL_TITLE'                    => 'Titel'                       , 
	'LBL_PRIORITY'                 => 'Priorität'                    , 
	'LBL_ASSIGNED_TO'              => 'zugewiesen an'                 , 
	'LBL_TIME'                     => 'Zeit'                        , 
	'LBL_DUE_DATE'                 => 'Enddatum'                    , 
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Der gleiche Wert ist dem Startdatum zugeordnet', 
	'LBL_EVENT_NAME'               => 'Termin Name'                  , 
	'LBL_TYPE'                     => 'Typ'                        , 
	'LBL_METHOD_NAME'              => 'Methodenname'                 , 
	'LBL_RECEPIENTS'               => 'Emfänger'                  , 
	'LBL_ADD_FIELDS'               => 'Felder hinzufügen'                  , 
	'LBL_SMS_TEXT'                 => 'SMS Text'                    , 
	'LBL_SET_FIELD_VALUES'         => 'Set Field Values'            , 
	'LBL_IN_ACTIVE'                => 'Inaktiv'                   , 
	'LBL_SEND_NOTIFICATION'        => 'Benachrichtigung senden'           , 
	'LBL_START_TIME'               => 'Anfangszeit'                  , 
	'LBL_START_DATE'               => 'Anfangsdatum'                  , 
	'LBL_END_TIME'                 => 'Endzeit'                    , 
	'LBL_END_DATE'                 => 'Enddatum'                    , 
	'LBL_ENABLE_REPEAT'            => 'Wiederholung aktivieren'               , 
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No method is available for this module', 
	'LBL_FINISH'                   => 'Ende'                      , 
	'LBL_NO_TASKS_ADDED'           => 'No Task'                     , 
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'You Cannot delete default Workflow', 
	'LBL_MODULES_TO_CREATE_RECORD' => 'Modules to create record'    , 
	'LBL_EXAMPLE_EXPRESSION'       => 'Expression'                  , 
	'LBL_EXAMPLE_RAWTEXT'          => 'Text'                     , 
	'LBL_VTIGER'                   => 'Vtiger'                      , 
	'LBL_EXAMPLE_FIELD_NAME'       => 'Feld'                       , 
	'LBL_NOTIFY_OWNER'             => 'notify_owner'                , 
	'LBL_ANNUAL_REVENUE'           => 'annual_revenue'              , 
	'LBL_EXPRESSION_EXAMPLE2'      => 'if mailingcountry == \'India\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end',
	'LBL_FROM'                     => 'Von',
	'Optional'                     => 'Optional',
	'LBL_ADD_TASK'		       => 'Aufgabe hinzufügen'	       ,
        'Portal Pdf Url'               => 'Kundenportal Pdf URL',
        'LBL_ADD_TEMPLATE'             => 'Vorlage hinzufügen'                      ,
        'LBL_LINEITEM_BLOCK_GROUP'     => 'LineItems-Block für Gruppe Steuern'   ,
        'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'LineItems Block für einzelne Steuer',
        'LBL_RUN_WORKFLOW'             => 'Run-Workflow',
	'LBL_AT_TIME'                  => 'Bei Zeit',
	'LBL_HOURLY'                   => 'Stündlich',
	
	'LBL_DAILY'                    => 'Täglich',
	'LBL_WEEKLY'                   => 'Wöchentlich',
	'LBL_ON_THESE_DAYS'            => 'An diesen Tagen',
	'LBL_MONTHLY_BY_DATE'          => 'Monatlich nach Datum',
	'LBL_MONTHLY_BY_WEEKDAY'       => 'Monatlich nach Wochentag',
	'LBL_YEARLY'                   => 'Jährlich',
	'LBL_SPECIFIC_DATE'            => 'An bestimmtem Datum',
	'LBL_CHOOSE_DATE'              => 'Datum wählen',
	'LBL_SELECT_MONTH_AND_DAY'     => 'Monat und Datum wählen',
	'LBL_SELECTED_DATES'           => 'Ausgewählte Termine',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'  => 'Maximale Grenze überschritten',
	'LBL_NEXT_TRIGGER_TIME'        => 'Weitere Triggerzeit auf',
	'LBL_MESSAGE'                  => 'Nachricht',
	
	//Translation for module
	'Calendar'                     => 'Kalender',
);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Status erfolgreich geändert' , 
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Task deleted Successfully'   , 
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Same fields selected more than once', 
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Workflow erfolgreich gespeichert' , 
);
