<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Calendar'              => 'Aufgaben'                     , 
	'LBL_ADD_TASK'                 => 'Aufgabe hinzufügen'                    , 
	'LBL_ADD_EVENT'                => 'Termin hinzufügen'           , 
	'LBL_RECORDS_LIST'             => 'Termine & Aufgaben'               , 
	'LBL_EVENTS'                   => 'Termine'                  , 
	'LBL_TODOS'                    => 'Aufgaben'                    , 
	'LBL_CALENDAR_SETTINGS'        => 'Kalender Einstellungen'           , 
	'LBL_CALENDAR_SHARING'         => 'Kalender für andere sichtbar?', 
	'LBL_DEFAULT_EVENT_DURATION'   => 'Standard Ereignis Dauer'      , 
	'LBL_CALL'                     => 'Anruf'                        , 
	'LBL_OTHER_EVENTS'             => 'Andere Ereignisse'                , 
	'LBL_MINUTES'                  => 'Minuten'                     , 
	'LBL_SELECT_USERS'             => 'Benutzer wählen'                , 
	'LBL_EVENT_OR_TASK'            => 'Termin / Aufgabe'                ,
	'LBL_TASK_INFORMATION'         => 'Aufgabendetails'         , 
    'LBL_EVENT_INFORMATION'        => 'Weitere Informationen zur Veranstaltung'               ,
	'Subject'                      => 'Betreff'                     , 
	'Start Date & Time'            => 'Termin beginnt'              , 
	'Activity Type'                => 'Aktivitätentyp'             , 
	'Send Notification'            => 'Benachrichtigung senden', 
	'Send Reminder'			=> 'Erinnerung schicken',
	'Time Start'			=> 'Startzeit',
	'End Time'			=> 'Endzeit',
	'Recurrence'			=> 'Wiederholung' ,
	'Visibility'			=> 'Sichtbarkeit' ,
	'Duration'			=> 'Dauer',
	'Duration Minutes'             => 'Dauer in Minuten',
	'No Time'			=> 'Ganztägig',
	'Created By'			=> 'Erstellt von',
	'Location'                     => 'Ort'                         , 
	'End Date & Time'              => 'Termin endet'                , 
	'LBL_ACTIVITY_TYPES'           => 'Aktivitäts-Arten'              , 
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Support Enddatum'           , 
	'LBL_CONTACTS_BIRTH_DAY'       => 'Geburtstag'               , 
	'LBL_ADDED_CALENDARS'          => 'Hinzugefügte Kalender'             , 
	'Call'                         => 'Anruf'                       , 
	'Meeting'                      => 'Meeting'                     , 
	'Mobile Call'		       => 'Mobil-Anruf'                 ,
	'Task'                         => 'Aufgabe'                        , 
	'Planned'                      => 'Geplant'                     , 
        'Held'                         => 'Besitz',
        'Not Held'                     => 'Nicht gehaltene',
	'Completed'                    => 'Abgeschlossen'               , 
	'Pending Input'                => 'Erwarte Zuarbeit'            , 
	'Not Started'                  => 'Nicht begonnen'              , 
	'Deferred'                     => 'Verschoben'                  , 
	'Medium'                       => 'Mittel'                      , 
	'LBL_CHANGE_OWNER'             => 'Besitzer wechseln'           , 
	'LBL_EVENT'                    => 'Termin'                    , 
	'LBL_TASK'                     => 'Aufgabe'                     , 
	'LBL_TASKS'			=> 'Aufgaben',
	'LBL_CALENDAR_VIEW'            => 'Kalender'               , 
	'LBL_SHARED_CALENDAR'          => 'Geteilte Kalender'             , 
	'LBL_DAY0'                     => 'Sonntag'                      , 
	'LBL_DAY1'                     => 'Montag'                      , 
	'LBL_DAY2'                     => 'Dienstag'                     , 
	'LBL_DAY3'                     => 'Mittwoch'                   , 
	'LBL_DAY4'                     => 'Donnerstag'                    , 
	'LBL_DAY5'                     => 'Freitag'                      , 
	'LBL_DAY6'                     => 'Samastag'                    , 
	'first'                        => 'ersten'                       , 
	'last'                         => 'letzten'                        , 
	'LBL_DAY_OF_THE_MONTH'         => 'Tag des Monats'            , 
	'LBL_ON'                       => 'am'                          , 
	'Daily'                        => 'Tag(e)'                      , 
	'Weekly'                       => 'Woche(n)'                     , 
	'Monthly'                      => 'Monat(e)'                    , 
	'Yearly'                       => 'Jährlich'                        , 
        'LBL_DEFAULT_STATUS_TYPE'      => 'Standard Status & Typ'      ,
        'LBL_STATUS'                   => 'Status'                      ,
        'LBL_TYPE'                     => 'Typ',

	'5 Minutes' => '5 Minuten',
        '15 Minutes' => '15 Minuten',
        '30 Minutes' => '30 Minuten',
        '45 Minutes' => '45 Minuten',
        '1 Day' => '1 Tag',
        '1 Hour' => '1 Stunde',
	
	//Fixing colors for Shared Calendar and My Calendar
	'LBL_EDIT_COLOR' => 'Farbe bearbeiten',
	'LBL_ADD_CALENDAR_VIEW' => 'Kalenderansicht hinzufügen',
	'LBL_SELECT_USER_CALENDAR' => 'Benutzer-Kalender wählen',
	'LBL_SELECT_CALENDAR_COLOR' => 'Kalenderfarbe wählen',
	'LBL_EDITING_CALENDAR_VIEW' => 'Kalenderansicht bearbeiten',
	'LBL_DELETE_CALENDAR' => 'Kalender löschen',
	'LBL_SELECT_ACTIVITY_TYPE' => 'Aktivitätstyp wählen',
	'Tasks' => 'Aufgaben',
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Termin / Aufgabe erstellen'            , 
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Task is successfully added to your Calendar', 
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Cannot select related Contacts for Leads',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Kann nicht For Future gehalten zu werden',
	
	//Calendar view label translation
	'LBL_MONTH' => 'Monat',
	'LBL_TODAY' => 'Heute',
	'LBL_DAY' => 'Tag',
	'LBL_WEEK' => 'Woche',
	
	'LBL_SUNDAY' => 'Sonntag',
	'LBL_MONDAY' => 'Montag',
	'LBL_TUESDAY' => 'Dienstag',
	'LBL_WEDNESDAY' => 'Mittwoch',
	'LBL_THURSDAY' => 'Donnerstag',
	'LBL_FRIDAY' => 'Freitag',
	'LBL_SATURDAY' => 'Samstag',
	
	'LBL_SUN' => 'So',
	'LBL_MON' => 'Mo',
	'LBL_TUE' => 'Di',
	'LBL_WED' => 'Mi',
	'LBL_THU' => 'Do',
	'LBL_FRI' => 'Fr',
	'LBL_SAT' => 'Sa',
	
	'LBL_JANUARY' => 'Januar',
	'LBL_FEBRUARY' => 'Februar',
	'LBL_MARCH' => 'März',
	'LBL_APRIL' => 'April',
	'LBL_MAY' => 'Mai',
	'LBL_JUNE' => 'Juni',
	'LBL_JULY' => 'Juli',
	'LBL_AUGUST' => 'August',
	'LBL_SEPTEMBER' => 'September',
	'LBL_OCTOBER' => 'Oktober',
	'LBL_NOVEMBER' => 'November',
	'LBL_DECEMBER' => 'Dezember',
	
	'LBL_JAN' => 'Jan',
	'LBL_FEB' => 'Feb',
	'LBL_MAR' => 'Mär',
	'LBL_APR' => 'Apr',
	'LBL_MAY' => 'Mai',
	'LBL_JUN' => 'Jun',
	'LBL_JUL' => 'Jul',
	'LBL_AUG' => 'Aug',
	'LBL_SEP' => 'Sep',
	'LBL_OCT' => 'Okt',
	'LBL_NOV' => 'Nov',
	'LBL_DEC' => 'Dez',
	
	'LBL_ALL_DAY' => 'ganztägig',
	//End
	
	//Fixing colors for Shared Calendar and My Calendar
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Farbe der Kalenderansicht erfolgreich aktualisiert',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diese Kalenderansicht löschen wollen?',
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Kalenderansicht erfolgreich hinzugefügt',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Kalenderansicht erfolgreich gelöscht',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'Keine Kalenderansicht zum hinzufügen',
	'JS_EDIT_CALENDAR' => 'Kalender bearbeiten',
);
