<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Events'                       => 'Termine'                  , 
	'SINGLE_Events'                => 'Termin'                    , 
	'LBL_ADD_RECORD'               => 'Neuer Termin'                   , 
	'LBL_RECORDS_LIST'             => 'Termine'                   , 
	'LBL_EVENTS'                   => 'Termine'                  , 
	'LBL_TODOS'                    => 'Aufgaben'                     , 
	'LBL_HOLD_FOLLOWUP_ON'         => 'Folgetermin für'         , 
    'LBL_CREATE_FOLLOWUP_EVENT'    => 'Neuer Folgetermin'       ,
	'LBL_EVENT_INFORMATION'        => 'Termin Details'               , 
	'LBL_RECURRENCE_INFORMATION'   => 'Wiederholung'          , 
	'LBL_RELATED_TO'               => 'Verknüpfung'                  , 
	'Start Date & Time'            => 'Termin beginnt'              , 
	'Recurrence'                   => 'Wiederholung'                  , 
	'Send Notification'            => 'Benachrichtigung schicken'           , 
	'Location'                     => 'Ort'                    , 
	'Send Reminder'                => 'Erinnerung schicken'               , 
	'End Date & Time'              => 'Termin endet'                , 
	'Activity Type'                => 'Aktivitätentyp'             , 
	'Visibility'                   => 'Sichtbarkeit'                  , 
	'Private'                      => 'privat'                      , 
	'Public'                       => 'öffentlich'                 , 
	'Call'                         => 'Anruf'                       , 
	'Meeting'                      => 'Meeting'                     , 
	'Mobile Call'	               => 'Mobil-Anruf'                 ,
	'Planned'                      => 'geplant'                     , 
	'Held'                         => 'durchgeführt'               , 
	'Not Held'                     => 'nicht durchgeführt'         , 
	'LBL_DAYS'                     => 'Tage'                        , 
	'LBL_HOURS'                    => 'Stunden'                       , 
	'LBL_DAYS_TYPE'                => 'Tag(e)'                      , 
	'LBL_WEEKS_TYPE'               => 'Woche(n)'                     , 
	'LBL_MONTHS_TYPE'              => 'Monat(e)'                    , 
	'LBL_YEAR_TYPE'                => 'Jahr(e)'                        , 
	'LBL_FIRST'                    => 'ersten'                       , 
	'LBL_LAST'                     => 'letzten'                        , 
	'LBL_SM_SUN'                   => 'So'                         , 
	'LBL_SM_MON'                   => 'Mo'                         , 
	'LBL_SM_TUE'                   => 'Di'                         , 
	'LBL_SM_WED'                   => 'Mi'                         , 
	'LBL_SM_THU'                   => 'Do'                         , 
	'LBL_SM_FRI'                   => 'Fr'                         , 
	'LBL_SM_SAT'                   => 'Sa'                         , 
	'LBL_DAY0'                     => 'Sonntag'                      , 
	'LBL_DAY1'                     => 'Montag'                      , 
	'LBL_DAY2'                     => 'Dienstag'                     , 
	'LBL_DAY3'                     => 'Mittwoch'                   , 
	'LBL_DAY4'                     => 'Donnerstag'                    , 
	'LBL_DAY5'                     => 'Freitag'                      , 
	'LBL_DAY6'                     => 'Samstag'                    , 
	'Daily'                        => 'täglich'                      , 
	'Weekly'                       => 'wöchentlich'                     , 
	'Monthly'                      => 'monatlich'                    , 
	'Yearly'                       => 'jährlich'                        , 
	'LBL_REPEATEVENT'              => 'Alle'        , 
	'LBL_UNTIL'                    => 'bis'                       , 
	'LBL_DAY_OF_THE_MONTH'         => 'Tag des Monats'            , 
	'LBL_ON'                       => 'am'                          , 
	'LBL_CALENDAR_VIEW'            => 'Kalenderansicht'               , 
	'LBL_INVITE_USER_BLOCK'        => 'Einladen'                      , 
	'LBL_INVITE_USERS'             => 'Benutzer einladen'                , 
);
